@mobile: 600px;

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .app__header {
    display: flex;
    align-items: center;
    height: 60px;
    background: #3f51b5;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
    z-index: 14;

    @media (max-width: @mobile) {
      height: 40px;
      padding: 3px 5px;
      z-index: 0;
    }

    .app__header-burger-button {
      display: none;
      color: white;

      &:hover {
        background: rgba(0, 0, 0, 0.2);
      }

      @media (max-width: @mobile) {
        display: inline-block;
      }
    }
  }

  .app__main {
    width: 100%;
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
    flex: 1;
  }

  .app__aside {
    width: 220px;
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: white;
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    z-index: 13;

    @media (max-width: @mobile) {
      height: 100vh;
      position: absolute;
      top: 0;
      left: -220px;

      &.app__aside--active {
        left: 0;
      }
    }

    .app__aside-close {
      display: none;
      justify-content: flex-end;

      @media (max-width: @mobile) {
        display: flex;
      }

      &:hover {
        background: rgba(0, 0, 0, 0.2);
      }
    }

    a + a {
      margin-top: 5px;
    }

    .app__aside-link {
      font-size: 16px;
      padding: 5px 10px 5px 20px;
      color: rgba(0, 0, 0, 0.9);
      font-weight: 600;
      cursor: pointer;

      &:hover {
        color: rgba(0, 0, 0, 0.5);
      }
    }

    .app__aside-logout {
      margin-top: 15px;

      mat-spinner {
        stroke: rgba(0, 0, 0, 0.9);
      }
    }
  }

  .app__content {
    flex: 1;

    &.app__content--auth {
      max-width: 600px;
    }
  }

  .wrapper {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    z-index: 12;

    @media (max-width: @mobile) {
      display: block;
    }
  }
}

//#22ffe4
//#22e3ff
//#22acff
//#2274ff
//#223dff
//#3e22ff
