.auth {
  .auth__form {
    padding: 10px 0;

    .auth__form-fields {
      display: flex;
      flex-direction: column;
    }

    .auth__form-actions {
      display: flex;
      justify-content: flex-end;
    }
  }
}
