.settings {
  .settings__header {
    padding: 10px;
  }

  .settings__title {
    margin: 0;
  }

  .settings__body {
    padding: 10px;

    mat-card {
      margin-bottom: 15px;
    }
  }

  .settings__form {
    display: flex;
    flex-direction: column;

    .password__form-icon {
      cursor: pointer;
    }
  }

  .settings__actions {
    margin-top: 10px;
  }
}
