.accounts-list {
  .accounts-list__header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }

  .accounts-list__title {
    margin: 0;
  }

  .accounts-list__loader {
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }

  .accounts__account {
    display: flex;
    align-items: center;
    width: 100%;

    .accounts__account-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-left: 20px;

      .accounts__account-main-field {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .accounts__account-name {
      font-weight: 600;
    }

    .accounts__account-username {
      font-size: 12px;
      margin-top: -2px;
    }

    .accounts__account-actions {
      padding: 0 5px;
    }
  }
}
