.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;

  .not-found__code {
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 36px;
  }

  .not-found__text {
    font-size: 24px;
  }
}
