@mobile: 600px;

.generator {
  padding: 20px 10px 10px 10px;
  width: 80%;
  margin: 0 auto;

  @media (max-width: @mobile) {
    width: 100%;
  }

  .generator__password-container {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .generator__password {
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
  }

  .generator__slider-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .generator__slider {
    flex: 1;
    padding: 0 10px;
  }

  .generator__password-length {
    padding: 0 10px;
    font-size: 18px;
    font-weight: 600;
  }

  .generator__checkboxes {
    display: flex;
    flex-direction: column;

    .generator__checkbox {
      margin-bottom: 10px;
    }
  }

  .generator__actions {
    margin-top: 10px;

    button {
      margin-right: 10px;
    }

    @media (max-width: @mobile) {
      display: flex;
      flex-direction: column;

      button {
        margin-bottom: 10px;
        margin-right: 0;
      }
    }
  }
}
